+-------------+--------+-------+----------+---------------------------------------------------------+
| Card        | Symbol | Count | Color    | Effect                                                  |
+-------------+--------+-------+----------+---------------------------------------------------------+
| Tempura     | Te     | 14    | Purple   | 2 = 5 points                                            |
| Sashimi     | Sa     | 14    | Lt Green | 3 = 10 points                                           |
| Dumpling    | Du     | 14    | Dk Blue  | 1,2,3,4,5 = 1,3,6,10,15 points                          |   
| Maki-2      | M2     | 12    | Red      | 2 makis. Most makis = 6 points; Second place = 3 points |
| Maki-3      | M3     | 8     | Red      | 3 makis. Most makis = 6 points; Second place = 3 points |
| Maki-1      | M1     | 6     | Red      | 1 maki.  Most makis = 6 points; Second place = 3 points |
| Nigiri-2    | N2     | 10    | Yellow   | 2 points                                                |
| Nigiri-3    | N3     | 5     | Yellow   | 3 points                                                |
| Nigiri-1    | N1     | 5     | Yellow   | 1 point                                                 |
| Pudding     | Pu     | 10    | Pink     | Most puddings = 6 points; Least puddings = -6 points    |
| Wasabi      | Wa     | 6     | Yellow   | Next nigiri x3                                          |
| Chopsticks  | Ch     | 4     | Lt Blue  | Allows to put down 2 cards                              |
+-------------+--------+-------+----------+---------------------------------------------------------+

Tie break - split points, ignore remainder
2 player game - no points lost for puddings

Card deals:
2 player: 10 cards
3 player: 9 cards
4 player: 8 cards
5 player: 7 cards

+--------------------------------------------------------+
|                    | ## ## ## ## |                     |
|                    +-------------+                     |
|                +----+      +----+                      |
|      +----+    | M2 |+----+| Te |+----+    +----+      |
|      | M2 |    | M1 || N1 || Te || Ch |    | M2 |      |
|----+ | M1 |    +----++----++----++----+    | M1 | +----|
| ## | +----+               00               +----+ | ## |
| ## | | N1 | 00                          00 | N1 | | ## |
| ## | +----+                                +----+ | ## |
| ## | | Te |               00               | Te | | ## |
|----+ | Te |    +----++----++----++----+    | Te | +----|
|      +----+    | M2 || N1 || Te || Ch |    +----+      |
|      | Ch |    | M1 |+----+| Te |+----+    | Ch |      |
|      +----+    +----+      +----+          +----+      |
|                    +-------------+                     |
|                    | N1 M3 Pu Wa |                     |
+--------------------------------------------------------+

+------------------------------------------------------------------------------------+
|                    | ## ## ## ## |             | ## ## ## ## |                     |
|                    +-------------+             +-------------+                     |
|                +----+      +----+          +----+      +----+                      |
|      +----+    | M2 |+----+| Te |+----+    | M2 |+----+| Te |+----+    +----+      |
|      | M2 |    | M1 || N1 || Te || Ch |    | M1 || N1 || Te || Ch |    | M2 |      |
|----+ | M1 |    +----++----++----++----+    +----++----++----++----+    | M1 | +----|
| ## | +----+                                                            +----+ | ## |
| ## | | N1 |                                                            | N1 | | ## |
| ## | +----+                                                            +----+ | ## |
| ## | | Te |                                                            | Te | | ## |
|----+ | Te |                  +----++----++----++----+                  | Te | +----|
|      +----+                  | M2 || N1 || Te || Ch |                  +----+      |
|      | Ch |                  | M1 |+----+| Te |+----+                  | Ch |      |
|      +----+                  +----+      +----+                        +----+      |
|                                  +-------------+                                   |
|                                  | N1 M3 Pu Wa |                                   |
+------------------------------------------------------------------------------------+

+--------------------------------------------------------+
|     | ## ## ## ## |              | ## ## ## ## |       |
|     +-------------+              +-------------+       |
| +----+      +----+           +----+      +----+        |
| | M2 |+----+| Te |+----+     | M2 |+----+| Te |+----+  |
| | M1 || N1 || Te || Ch |     | M1 || N1 || Te || Ch |  |
| +----++----++----++----+     +----++----++----++----+  |
|                                                        |
|                +----++----++----++----+                |
|                | M2 || N1 || Te || Ch |                |
|                | M1 |+----+| Te |+----+                |
|                +----+      +----+                      |
|                    +-------------+                     |
|                    | N1 M3 Pu Wa |                     |
+--------------------------------------------------------+

+--------------------------------------------------------+
|     | ## ## ## ## |              | ## ## ## ## |       |
|     +-------------+              +-------------+       |
| +----+      +----+           +----+      +----+        |
| | M2 |+----+| Te |+----+     | M2 |+----+| Te |+----+  |
| | M1 || N1 || Te || Ch |     | M1 || N1 || Te || Ch |  |
| +----++----++----++----+     +----++----++----++----+  |
|                                                        |
|                                                        |
| +----++----++----++----+     +----++----++----++----+  |
| | M2 || N1 || Te || Ch |     | M2 || N1 || Te || Ch |  |
| | M1 |+----+| Te |+----+     | M1 |+----+| Te |+----+  |
| +----+      +----+           +----+      +----+        |
|     +-------------+              +-------------+       |
|     | N1 M3 Pu Wa |              | ## ## ## ## |       |
+--------------------------------------------------------+

+-------------------------------------------------------------------------------------+
|     | ## ## ## ## |              | ## ## ## ## |              | ## ## ## ## |       |
|     +-------------+              +-------------+              +-------------+       |
| +----+      +----+           +----+      +----+           +----+      +----+        |
| | M2 |+----+| Te |+----+     | M2 |+----+| Te |+----+     | M2 |+----+| Te |+----+  |
| | M1 || N1 || Te || Ch |     | M1 || N1 || Te || Ch |     | M1 || N1 || Te || Ch |  |
| +----++----++----++----+     +----++----++----++----+     +----++----++----++----+  |
|                                                                                     |
|                                                                                     |
|               +----++----++----++----+     +----++----++----++----+                 |
|               | M2 || N1 || Te || Ch |     | M2 || N1 || Te || Ch |                 |
|               | M1 |+----+| Te |+----+     | M1 |+----+| Te |+----+                 |
|               +----+      +----+           +----+      +----+                       |
|                   +-------------+              +-------------+                      |
|                   | N1 M3 Pu Wa |              | ## ## ## ## |                      |
+-------------------------------------------------------------------------------------+

